# test-jte

./: README.md  pom.xml
src/main/kotlin/fr/rca/testjte/: Content.kt
src/main/resources/templates/: xml.kte
src/test/kotlin/testjte/: JteTest.kt
